# projet9

./: .env.example  README.md  cdc.md  docker-compose-opensearch.yml  documentation techinique.md  erreurgitaction.md  information_logge.md  jacocoTestReport.xml  lcov.info  retranscription.md
P7-FSJA/back/: build.gradle
P7-FSJA/back/src/main/java/com/openclassroom/devops/orion/microcrm/: MicroCRMApplication.java  Organization.java  Person.java  SpringDataRestCustomization.java
P7-FSJA/back/src/main/java/com/openclassroom/devops/orion/microcrm/exception/: GlobalExceptionHandler.java
P7-FSJA/back/src/main/java/com/openclassroom/devops/orion/microcrm/opensearch/: DefectDocument.java  OpenSearchConfig.java  OpenSearchDefectLogger.java  OpenSearchProperties.java  OpenSearchSecurityEventLogger.java  SecurityEventDocument.java
P7-FSJA/back/src/main/java/com/openclassroom/devops/orion/microcrm/web/: RequestIdFilter.java  SecurityAccessLogFilter.java
P7-FSJA/back/src/main/resources/: application.properties  logback-spring.xml
P7-FSJA/back/src/test/java/com/openclassroom/devops/orion/microcrm/: CiFailureProbeTest.java  OrganizationTest.java  PersonRepositoryIntegrationTest.java  PersonTest.java
P7-FSJA/back/src/test/java/com/openclassroom/devops/orion/microcrm/exception/: GlobalExceptionHandlerTest.java
P7-FSJA/back/src/test/java/com/openclassroom/devops/orion/microcrm/opensearch/: OpenSearchConfigTest.java  OpenSearchDefectLoggerTest.java  OpenSearchPropertiesTest.java  OpenSearchSecurityEventLoggerTest.java
P7-FSJA/back/src/test/resources/: application.properties
(+65 files in other folders)
